# Android-Router

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  key.jks  settings.gradle
AndroidRouter/: build.gradle
AndroidRouter-annotations/src/main/java/com/tangxiaolv/annotations/: MyClass.java  RouterPath.java
AndroidRouter-annotations/src/test/java/com/tangxiaolv/router/annotations/: ExampleUnitTest.java
AndroidRouter-compiler/: build.gradle  command.txt
AndroidRouter-compiler/src/main/java/com/tangxiaolv/compiler/: ARUtils.java  AndroidRouterProcessor.java  PUtils.java
AndroidRouter/src/main/: AndroidManifest.xml
AndroidRouter/src/main/java/com/tangxiaolv/router/: AndroidRouter.java  Asker.java  CPromise.java  ModuleDelegater.java  ParamsWrapper.java  Promise.java  RLog.java  Resolve.java  RouterCachePool.java  RouterHelper.java
AndroidRouter/src/main/java/com/tangxiaolv/router/exceptions/: NotFoundPathException.java  NotFoundRouterException.java  RouterException.java
AndroidRouter/src/main/java/com/tangxiaolv/router/interfaces/: IEntity.java  IMirror.java  IRouter.java
AndroidRouter/src/main/java/com/tangxiaolv/router/module/: ModuleDelegater.java
AndroidRouter/src/main/java/com/tangxiaolv/router/utils/: RLog.java  ReflectTool.java  SafeCase.java  ValueParser.java
androidrouter/: build.gradle  gradle.properties
androidrouter-annotations/: build.gradle  gradle.properties
androidrouter-annotations/src/main/java/com/tangxiaolv/annotations/: RouterModule.java  RouterPath.java
androidrouter-compiler/: build.gradle  gradle.properties
androidrouter-compiler/src/main/java/com/tangxiaolv/compiler/: AndroidRouterProcessor.java
androidrouter/src/androidTest/java/com/tangxiaolv/router/: ParamsWrapperTest.java
androidrouter/src/androidTest/java/com/tangxiaolv/router/entity/: A.java  A1.java  B.java  B1.java  Base.java  ObjGenerator.java
androidrouter/src/androidTest/java/com/tangxiaolv/router/utils/: ValueParserTest.java
androidrouter/src/main/: AndroidManifest.xml
androidrouter/src/main/java/com/tangxiaolv/router/: AndroidRouter.java  Asker.java  CPromise.java  ParamsWrapper.java  Promise.java  RPromise.java  Reject.java  Resolve.java  RouterCachePool.java  RouterHelper.java  VPromise.java
androidrouter/src/main/java/com/tangxiaolv/router/exceptions/: NotFoundPathException.java  NotFoundRouterException.java  RouterException.java  RouterRemoteException.java  ValueParseException.java  ValueParserException.java
androidrouter/src/main/java/com/tangxiaolv/router/interfaces/: IMirror.java  IRouter.java  TypeCase.java
androidrouter/src/main/java/com/tangxiaolv/router/module/: ModuleDelegater.java
androidrouter/src/main/java/com/tangxiaolv/router/operators/: AbstractPromiseWithUpstream.java  CPromise.java  Func.java  HasUpstreamPromise.java  PromiseCall.java  PromiseMap.java
androidrouter/src/main/java/com/tangxiaolv/router/utils/: PromiseTimer.java  RLog.java  ReflectTool.java  Utilities.java  ValueParser.java
androidrouter/src/test/java/com/tangxiaolv/router/utils/: ReflectToolTest.java
app/simple/: build.gradle  proguard-rules.pro
app/simple-lib/: build.gradle
app/simple-lib/src/main/: AndroidManifest.xml
app/simple-lib/src/main/java/com/tangxiaolv/lib/: RemoteActivity.java  RemoteModule.java
app/simple-lib/src/main/res/layout/: activity_remote.xml
app/simple-lib/src/test/java/com/tangxiaolv/lib/: ExampleUnitTest.java
app/simple/src/androidTest/java/com/tangxiaolv/router/: ExampleInstrumentedTest.java
app/simple/src/main/: AndroidManifest.xml
app/simple/src/main/java/com/tangxiaolv/simple/: LocalActivity.java  MainActivity.java  MainModule.java  RouterApplication.java
app/simple/src/main/java/com/tangxiaolv/simple/entity/: A.java  A1.java  B.java  B1.java  C.java  D.java  ObjGenerator.java  Package.java
app/simple/src/main/res/layout/: activity_main.xml
app/simple/src/main/res/values/: strings.xml
gradle/: bintray.gradle  gradle-jcenter-push.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple-lib/: build.gradle
simple-lib/src/androidTest/java/com/tangxiaolv/lib/: ExampleInstrumentedTest.java
simple-lib/src/main/: AndroidManifest.xml
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/tangxiaolv/: Mirror_toon2_one.java
simple/src/main/java/com/tangxiaolv/simple/: A.java  B.java  C.java  D.java  Entity.java  Entity_1.java  Entity_2.java  LocalActivity.java  MainActivity.java  MainModule.java  Module.java  R_OneModule.java  R_master.java
simple/src/main/java/com/tangxiaolv/simple/entity/: A.java  B.java  C.java  D.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/tangxiaolv/router/: ExampleUnitTest.java
