#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.library.tangxiaolv
#must be the same as MODULE name
ARTIFACT_ID=androidrouter
#publicVersion
PUBLIC_VERSION=2.0.9
#jcenter repo library Name
LIBRARY_NAME=androidrouter
#library description
LIBRARY_DESCRIPTION=android router lib
#project url
SITE_URL=https://github.com/TangXiaoLv/Android-Router
#project git url
GIT_URL=https://github.com/TangXiaoLv/Android-Router.git