/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

group = project.property('GROUP_ID')
version = project.property('PUBLIC_VERSION')

ext {
    bintrayRepo = 'maven'
    bintrayName = project.property('LIBRARY_NAME')

    publishedGroupId = group
    libraryName = project.property('LIBRARY_NAME')
    artifact = project.property('ARTIFACT_ID')

    libraryDescription = project.property('LIBRARY_DESCRIPTION')

    siteUrl = project.property('SITE_URL')
    gitUrl = project.property('GIT_URL')

    libraryVersion = version

    developerId = 'tangxiaolv'
    developerName = 'Tang XiaoLv'
    developerEmail = 'imbatang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
if (project.hasProperty("android")) { // Android libraries
    apply from: rootProject.file('gradle/install.gradle')
}
apply from: rootProject.file('gradle/bintray.gradle')